DB_NAME='gourp-chat'
DB_USER='root'
DB_PASSWORD='12345'
DB_HOST='localhost'

PORT='4000'

# BUCKET_NAME = 'expensetracker01234'
# IAM_USER_KEY_AWS = 'AKIASCI6FFMHLV6U64Q7'
# IAM_USER_SECRET_AWS = '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'
